[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-pympi.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas.cldfbench]
ignore_missing_imports = True
