[tox]
envlist = py38-{pytest,mypy,pylint}

[testenv]
deps =
    pytest >= 6.2.5

[testenv:py38-pytest]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest >= 6.2.5
    {[testenv]deps}
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -vv -rP {posargs}

[testenv:py38-mypy]
description = Run mypy
deps =
    mypy >= 1.1.1
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}

[testenv:py38-pylint]
description = Run pylint
deps =
    pylint >= 3.0.0a6
commands =
    python -m pylint --rcfile=tox.ini pylift {posargs}

